* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    color: white;
    background: #1f242d;
    height: 100vh;
}

/* ------------------Navbar------------------------------ */
.navbar {
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgb(31, 36, 45, 0.8);
    z-index: 1000;
    height: 10vh;
}

.navbar h1 {
    font-size: 3em;
    font-weight: 600;
    width: 30%;
    color: rgb(130, 248, 13);
}

a {
    text-decoration: none;
}

.list ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
}

.list ul li a {
    color: white;
    font-size: 1.25em;
    text-decoration: none;
    transition: all 0.5s;
    padding: 0.25em;
    position: relative;
    margin: 0 1em;
}

.list a:hover,
.list a.active {
    color: chartreuse;
}

.list ul li a::after {
    content: "";
    position: absolute;
    top: 30px;
    left: 0;
    right: 0;
    height: 3px;
    border-radius: 2px;
    background-color: chartreuse;
    transform: scaleX(0);
    transition: all 0.5s ease;
}

.list ul li a:hover::after,
.list ul li a.active::after {
    transform: scaleX(1);
}

.menu-toggle {
    display: none;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
}

.menu-toggle span:nth-child(1) {
    width: 25px;
    height: 3px;
    background-color: chartreuse;
    border-radius: 2px;
    transition: all 0.5s ease;
}

.menu-toggle span:nth-child(2) {
    width: 12.5px;
    height: 3px;
    align-self: flex-end;
    background-color: chartreuse;
    border-radius: 2px;
    transition: all 0.5s ease;
    transform: rotate(180deg);
}

.menu-toggle span:nth-child(3) {
    width: 25px;
    height: 3px;
    background-color: chartreuse;
    border-radius: 2px;
    transition: all 0.5s ease;
}

.menu-toggle.active span:nth-child(2) {
    width: 25px;
}

/* ------------------------Home----------------------------------------- */
.Home {
    height: 100vh;
    width: 100vw;
    place-content: center;
    margin-bottom: 1em;
}

.Home-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    place-items: center;
    margin-bottom: 2em;
}

.introduction {
    width: 100%;
    padding: 0 0 0 1em;
    animation: sideUp 1s ease 0.9s backwards;
}

.introduction h2 {
    font-size: clamp(3em, 4vw, 4em);
    background: linear-gradient(to right, white, chartreuse);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: sideUp 1s ease 1s backwards;
}

.animated-text {
    font-size: clamp(1em, 4vw, 1.85em);
    font-weight: 600;
    animation: sideUp 1s ease 1.1s backwards;
}

.animated-text span {
    position: relative;
}

.animated-text span::before {
    content: "Front-End Developer";
    color: chartreuse;
    animation: words 20s infinite;
}

.animated-text span::after {
    content: "";
    position: absolute;
    width: calc(100% + 8px);
    height: 5vh;
    border-left: 2px solid chartreuse;
    background: #1f242d;
    top: 1px;
    right: -8px;
    animation: cursor .8s infinite, typing 20s steps(16) infinite;
}

@keyframes cursor {
    to {
        border-left: 2px solid #1f242d;
    }
}

@keyframes words {

    0%,
    33.33% {
        content: "Front-End Developer";
    }

    33.34%,
    66.66% {
        content: "React.js";
    }

    66.67%,
    100% {
        content: "Software-Engineer";
    }
}

@keyframes typing {

    8%,
    33.33%,
    43%,
    66.66%,
    75%,
    100% {
        width: calc(100% + 8px);
    }

    15%,
    27%,
    50%,
    61.5%,
    80%,
    94% {
        width: 0;
    }
}

.Home-content p {
    font-size: 22px;
    margin: 1em 0px;
    margin-bottom: 25px;
    color: rgb(161, 160, 160);
}

.btn {
    border: 2px solid chartreuse;
    border-radius: 20px;
    color: black;
    padding: 10px;
    transition: 0.5s;
    margin-right: 7px;
    cursor: pointer;
    font-size: 1.1em;
}

.btn-primary {
    background-color: chartreuse;
    box-shadow: 0 0 25px chartreuse;
    animation: sideUp 1s ease 1.5s backwards;
    margin-bottom: 1em;
}

.btn-primary:hover {
    background-color: chartreuse;
    color: black;
    border: 2px solid chartreuse;
    box-shadow: 0 0 25px chartreuse;
    transform: translateY(-5px);
}

.btn-secoundry {
    color: white;
}

.btn-secoundry:hover {
    background-color: chartreuse;
    color: black;
    box-shadow: 0 0 25px chartreuse;
    transform: translateY(-5px);
}

.links a i {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 0.5em 1em 0;
    place-content: center;
    text-align: center;
    font-size: 2em;
    font-weight: 700;
    transition: 0.5s;
    border: 3px solid chartreuse;
    color: chartreuse;
    animation: sideUp 1s ease var(--delay) backwards;
}

.links a:nth-child(1) i {
    --delay: 1.2s;
}

.links a:nth-child(2) i {
    --delay: 1.3s;
}

.links a:nth-child(3) i {
    --delay: 1.4s;
}

.bxl-github:hover {
    background: chartreuse;
    box-shadow: 0 0 25px chartreuse;
    color: white;
    transform: translateY(-5px);
}

.bxl-whatsapp:hover {
    transform: translateY(-5px);
    color: white;
    background-color: chartreuse;
    box-shadow: 0 0 25px chartreuse;
}

.bxl-linkedin-square:hover {
    transform: translateY(-5px);
    color: white;
    background-color: chartreuse;
    box-shadow: 0 0 25px chartreuse;
}

.photo1 {
    animation: sideUp 1s ease 0.5s backwards;
}

.photo1 img {
    box-shadow: 0 0 25px chartreuse;
    transition: all 0.5s ease;
    object-fit: cover;
    object-position: center top;
}

.photo1 img:hover {
    box-shadow: 0 0 25px chartreuse,
        0 0 50px chartreuse;
}

@keyframes sideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ----------------------------------About------------------------------------------ */
.about {
    height: 70vh;
    margin-bottom: 1em;
}

.animate-on-scroll {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.9s ease-out, transform 0.9s ease-out;
}

.animate-on-scroll.active {
    opacity: 1;
    transform: translateY(0);
}

.container-title {
    font-size: 36px;
    text-align: center;
    position: relative;
}

.container-title::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    background-color: chartreuse;
    width: 80px;
    height: 5px;
    border-radius: 10px;
    transform: translateX(-50%);
}

.about-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    place-items: center;
    margin: 2em 0;
    grid-column-gap: 50px;
}

.Technical-Skills {
    width: 70%;
}

.Technical-Skills h3 {
    text-align: center;
    font-size: 2em;
    font-weight: 600;
    color: chartreuse;
    padding: 1em 0;
}

.Technical-Skills h3.animate-child {
    animation: sideUp 2s ease 0.9s backwards;
}

.Technical-Skills .skill-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1em;
}

.Technical-Skills .skill-bar .bar {
    width: 100%;
    height: 10px;
    background-color: #30353f;
    border-radius: 25px;
    margin-top: 0.75em;
    position: relative;
}

.Technical-Skills .skill-bar .bar.animate-child {
    animation: sideLeft 2s ease 0.9s backwards;
}

.skill-bar {
    margin-bottom: 2em;
}

.skill-bar .bar .HTML {
    width: 85%;
    height: 100%;
    position: absolute;
    left: 0;
    background-color: chartreuse;
    border-radius: 25px;
    box-shadow: 0 0 10px chartreuse;
    animation: HTML 2s ease;
}

.skill-bar .bar .CSS {
    width: 90%;
    height: 100%;
    position: absolute;
    left: 0;
    background-color: chartreuse;
    border-radius: 25px;
    box-shadow: 0 0 10px chartreuse;
    animation: CSS 2s ease;
}

.skill-bar .bar .JS {
    width: 60%;
    height: 100%;
    position: absolute;
    left: 0;
    background-color: chartreuse;
    border-radius: 25px;
    box-shadow: 0 0 10px chartreuse;
    animation: JS 2s ease;
}

@keyframes HTML {
    0% {
        width: 0%;
    }

    100% {
        width: 85%;
    }
}

@keyframes CSS {
    0% {
        width: 0%;
    }

    100% {
        width: 90%;
    }
}

@keyframes JS {
    0% {
        width: 0%;
    }

    100% {
        width: 60%;
    }
}

.about-text {
    width: 90%;
    margin-right: 10px;
}

.about-text h3 {
    font-size: 32px;
    font-weight: 600;
    color: chartreuse;
    padding: 1em 0;
}

.about-text h3.animate-child {
    animation: sideUp 2s ease 0.9s backwards;
}

.about-text p {
    font-size: 1em;
}

.about-text p.animate-child {
    animation: sideUp 2s ease 1s backwards;
}

/* ------------Projectcs------------------------------- */
.Projects {
    height: 90vh;
}

.content-projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
    gap: 2em;
}

.content-projects.animate-child {
    animation: sideUp 1s ease 0.9s backwards;
}

.card {
    background-color: #30353f;
    height: auto;
    transition: all 0.5s ease;
}

.card:hover {
    box-shadow: 0 6px 10px chartreuse;
    transform: translateY(-5px);
}

.card-title {
    color: chartreuse;
    font-weight: 600;
    font-size: 1.5em;
}

.card.animate-child {
    animation: sideUp 2s ease var(--delay) backwards;
}

.card:nth-child(1) {
    --delay: 0.7s;
}

.card:nth-child(2) {
    --delay: 0.9s;
}

.card:nth-child(3) {
    --delay: 1.1s;
}


/* -----------Skills------------------- */
.Skills {
    height: 100vh;
    position: relative;
}

.content-skills {
    display: grid;
    /* margin: auto; */
    position: relative;
    height: 80%;
}

.content-skills::before {
    content: "";
    margin-top: 3em;
    width: 5px;
    height: 85%;
    border-radius: 10px;
    position: absolute;
    left: calc(50% - 1px);
    background-color: chartreuse;
}

.skills-content {
    width: 32vw;
    height: 20vh;
    background-color: #30353f;
    text-align: center;
    border-radius: 10px;
    place-content: center;
    transition: all 0.5s ease;
    border: 2px solid chartreuse;
    box-shadow: 0 0 10px chartreuse;
}

.skills-content.animate-child {
    animation: sideUp 2s ease 0.9s backwards;
}

.skills-content h3 {
    font-size: 2em;
    color: chartreuse;
    font-weight: 700;
}

.skills-content p {
    font-size: 1.1em;
    font-weight: 600;
}

.skills-content:nth-child(1) {
    position: relative;
    top: 30px;
    left: 15%;
}

.skills-content:nth-child(1)::after {
    content: "";
    width: 15px;
    height: 15px;
    background-color: chartreuse;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: calc(0% - 50px);
}

.skills-content:nth-child(2) {
    position: relative;
    left: 53%;
}

.skills-content:nth-child(2)::before {
    content: "";
    width: 15px;
    height: 15px;
    background-color: chartreuse;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: -11%;
}

.skills-content:nth-child(3) {
    position: relative;
    left: 15%;
}

.skills-content:nth-child(3)::after {
    content: "";
    width: 15px;
    height: 15px;
    background-color: chartreuse;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: calc(0% - 50px);
}

.skills-content:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 25px chartreuse;
}

/* ----------Contact----------- */
.Contact {
    height: 100vh;
}

.content-contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.contact-content {
    display: grid;
    gap: 1em;
}

.left {
    background-color: #1f242d;
    display: flex;
    padding: 1em;
    margin-top: 3em;
}

.left.animate-child {
    animation: sideUp 2s ease 0.9s backwards;
}

.icons {
    font-size: 2em;
    padding: 1.25em;
}

.text1 h3 {
    margin-top: 1.25em;
    color: chartreuse;
    font-size: 1.5em;
    font-weight: bold;
}

.label {
    width: 90%;
    padding: 3em;
    background-color: #30353f;
    border-radius: 10px;
    margin-top: 5em;
    height: 60vh;
}

.label.animate-child {
    animation: sideUp 2s ease 0.9s backwards;
}

label {
    color: chartreuse;
}

/* ---------footer---------- */
footer {
    background-color: #30353f;
    text-align: center;
    padding: 2em 0;
}

footer p {
    padding: 1em 0;
}

.footer-links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-links a {
    color: gray;
}

/* responsive */
@media (max-width:1200px) {
    header {
        height: 12vh;
    }

    .Home {
        height: auto;
    }

    .about {
        height: auto;
    }

    .Projects {
        height: auto;
    }

    .card {
        height: auto;
    }

    .Skills {
        height: auto;
        margin-bottom: 2em;
    }

    .content-skills {
        height: auto;
    }

    .skills-content:nth-child(1)::after,
    .skills-content:nth-child(3)::after {
        content: "";
        position: absolute;
        right: calc(0% - 45px);
    }

    .skills-content:nth-child(2)::before {
        content: "";
        position: absolute;
        left: calc(0% - 43px);
    }

    .Contact {
        height: auto;
        margin-bottom: 1.5em;
    }

    .label {
        height: auto;
    }

    footer {
        height: auto;
    }
}

@media (max-width:825px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 1em;
    }

    .menu-toggle {
        display: flex;
    }

    .list {
        opacity: 0;
        position: absolute;
        top: 100%;
        right: 0;
        width: 40vw;
        height: 0;
        flex-direction: column;
        overflow: hidden;
        transition: height 0.5s ease, opacity 0.5s ease;
    }

    .list.active {
        opacity: 1;
        height: 30vh;
        background-color: #30353f;
    }

    .list ul {
        padding: 0.25em 0;
        flex-direction: column;
    }

    .list li {
        padding: 0.5em 0;
        text-align: center;
    }

    .Home-content {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .photo1 {
        order: -1;
    }

    .card {
        height: auto;
    }

    .introduction {
        margin-bottom: 2em;
    }

    .line {
        height: 100%;
    }

    .about-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .about-content .about-text {
        text-align: center;
    }

    .label {
        width: 100%;
    }

    .Skills {
        height: auto;
    }

    .content-skills::before {
        content: "";
        position: absolute;
        left: 10px;
        height: 90%;
    }

    .skills-content {
        width: 90%;
    }

    .skills-content:nth-child(1) {
        margin: 3em 0 4em 0;
        left: 30px;
    }

    .skills-content:nth-child(2) {
        margin-bottom: 3em;
        left: 30px;
    }

    .skills-content:nth-child(3) {
        margin-bottom: 2em;
        left: 30px;
    }

    .skills-content::after {
        content: "";
        position: absolute;
        left: calc(0% - 26px);
    }

    .skills-content:nth-child(2)::before {
        content: "";
        position: absolute;
        left: calc(0% - 26px);
    }
}